[gd_scene load_steps=5 format=2]

[ext_resource path="res://main4.gd" type="Script" id=1]
[ext_resource path="res://icons/flatDark24.png" type="Texture" id=2]
[ext_resource path="res://icons/flatDark23.png" type="Texture" id=3]
[ext_resource path="res://Images/DJ.jpg" type="Texture" id=4]

[node name="main4" type="Node2D"]
script = ExtResource( 1 )

[node name="TouchPad" type="Node2D" parent="."]

[node name="ui_right" type="TouchScreenButton" parent="TouchPad"]
position = Vector2( 93.633, 509.317 )
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
action = "ui_right"

[node name="ui_left" type="TouchScreenButton" parent="TouchPad"]
position = Vector2( 4, 509 )
normal = ExtResource( 3 )
pressed = ExtResource( 3 )
action = "ui_left"

[node name="DJ" type="Sprite" parent="."]
position = Vector2( 557.709, 469.621 )
scale = Vector2( 1.54552, 1 )
z_index = -1
texture = ExtResource( 4 )
[connection signal="pressed" from="TouchPad/ui_right" to="." method="_on_ui_right_pressed"]
[connection signal="pressed" from="TouchPad/ui_left" to="." method="_on_ui_left_pressed"]
