[gd_scene load_steps=3 format=2]

[ext_resource path="res://videofile.gd" type="Script" id=1]
[ext_resource path="res://Videos/flash.webm" type="VideoStream" id=2]

[node name="videofile" type="Node2D"]
script = ExtResource( 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1147.0
margin_bottom = 599.0
stream = ExtResource( 2 )
autoplay = true
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
